DATABASE_URL="postgresql://dotos:password@localhost:5432/todos_dev?schema=public"
ENVIRONMENT="dev"
DEBUG=true
CHECKPOINT_DISABLE=1  # disable telemetry for Prisma

# For docker-compose
POSTGRES_HOST=localhost
POSTGRES_USER=dotos
POSTGRES_PASSWORD=password
POSTGRES_DB=todos_dev
POSTGRES_PORT=5432
